{
    "domain": "duk_transport",
    "name": "DUK Transport",
    "codeowners": ["@Peta01"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/Peta01/ha-duk-transport",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/Peta01/ha-duk-transport/issues",
    "requirements": ["aiohttp>=3.8.0"],
    "version": "1.0.0"
}